.TH HONEY 1 "February 2016"
.SH NAME
Honey \- genomic structural variation discovery
.SH SYNOPSIS
.B Honey
.RI { subcommand } [ options ]
.SH DESCRIPTION
PBHoney is an implementation of two variant-identification
approaches designed to exploit the high mappability of long reads
(i.e., greater than 10,000 bp). PBHoney considers both intra-read
discordance and soft-clipped tails of long reads to identify
structural variants.
.SH OPTIONS
For a complete description, see the help menu
.TP
.B \-h, \-\-help
Show summary of options.
.SH SEE ALSO
.BR blasr (1)
.br
/usr/share/doc/pbhoney/HoneyReadme.txt
